<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">
    
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_info"
        android:text="haseeb"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_type"
        android:layout_toRightOf="@+id/tx_info"
        android:text="haseeb"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_code"
        android:layout_toRightOf="@+id/tx_type"
        android:text="haseeb"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />



</RelativeLayout>